[Desktop Entry]
Name=apache-users
Encoding=UTF-8
Exec=bash-wrapper "apache-users"
Icon=kali-menu
StartupNotify=false
Terminal=true
Type=Application
Categories=03-04-web-crawlers;
X-Kali-Package=apache-users
