[Desktop Entry]
Name=srch_strings
Encoding=UTF-8
Exec=bash-wrapper "srch_strings -h"
Icon=kali-menu
StartupNotify=false
Terminal=true
Type=Application
Categories=11-08-forensic-suites;
X-Kali-Package=sleuthkit
