[Desktop Entry]
Name=peepdf
Encoding=UTF-8
Exec=bash-wrapper "peepdf -h"
Icon=kali-menu
StartupNotify=false
Terminal=true
Type=Application
Categories=11-11-pdf-forensics-tools;
X-Kali-Package=python-peepdf
