[Desktop Entry]
Name=plecost
Encoding=UTF-8
Exec=bash-wrapper "plecost -h"
Icon=kali-menu
StartupNotify=false
Terminal=true
Type=Application
Categories=03-01-cms-identification;
X-Kali-Package=plecost
