[Desktop Entry]
Name=mitmproxy
Encoding=UTF-8
Exec=bash-wrapper "mitmproxy -h"
Icon=kali-mitmproxy
StartupNotify=false
Terminal=true
Type=Application
Categories=09-sniffing-spoofing;
X-Kali-Package=mitmproxy
