[Desktop Entry]
Name=dradis start
Encoding=UTF-8
Exec=bash-wrapper "dradis"
Icon=kali-dradis
StartupNotify=false
Terminal=true
Type=Application
Categories=14-10-dradis-service;14-services;
X-Kali-Package=dradis
