[Desktop Entry]
Name=dc3dd
Encoding=UTF-8
Exec=bash-wrapper "dc3dd --help"
Icon=kali-menu
StartupNotify=false
Terminal=true
Type=Application
Categories=11-03-digital-forensics;11-07-forensic-imaging-tools;
X-Kali-Package=dc3dd
