[Desktop Entry]
Name=extundelete
Encoding=UTF-8
Exec=bash-wrapper "extundelete --help"
Icon=kali-menu
StartupNotify=false
Terminal=true
Type=Application
Categories=11-03-digital-forensics;
X-Kali-Package=extundelete
