[Desktop Entry]
Name=mfoc
Encoding=UTF-8
Exec=bash-wrapper "mfoc -h"
Icon=kali-mfoc
StartupNotify=false
Terminal=true
Type=Application
Categories=06-03-rfid-nfc-tools;06-wireless-attacks;
X-Kali-Package=mfoc
