[Desktop Entry]
Name=joomscan
Encoding=UTF-8
Exec=bash-wrapper "joomscan"
Icon=kali-menu
StartupNotify=false
Terminal=true
Type=Application
Categories=03-01-cms-identification;03-05-web-vulnerability-scanners;
X-Kali-Package=joomscan
