[Desktop Entry]
Name=rtpinsertsound
Encoding=UTF-8
Exec=bash-wrapper "rtpinsertsound -h"
Icon=kali-menu
StartupNotify=false
Terminal=true
Type=Application
Categories=02-03-voip-tools;
X-Kali-Package=rtpinsertsound
