[Desktop Entry]
Name=mitmf
Encoding=UTF-8
Exec=bash-wrapper "mitmf -h"
Icon=kali-menu
StartupNotify=false
Terminal=true
Type=Application
Categories=09-01-network-sniffers;09-02-network-spoofing;
X-Kali-Package=mitmf
