[Desktop Entry]
Name=iodine
Encoding=UTF-8
Exec=bash-wrapper "iodine-client-start -h"
Icon=kali-menu
StartupNotify=false
Terminal=true
Type=Application
Categories=10-02-tunneling;
X-Kali-Package=iodine
