[Desktop Entry]
Name=bluesnarfer
Encoding=UTF-8
Exec=bash-wrapper "bluesnarfer"
Icon=kali-menu
StartupNotify=false
Terminal=true
Type=Application
Categories=06-02-bluetooth-tools;
X-Kali-Package=bluesnarfer
