[Desktop Entry]
Name=giskismet
Encoding=UTF-8
Exec=bash-wrapper "giskismet -h"
Icon=kali-kismet
StartupNotify=false
Terminal=true
Type=Application
Categories=06-01-wireless-tools;06-wireless-attacks;
X-Kali-Package=giskismet
