[Desktop Entry]
Name=missidentify
Encoding=UTF-8
Exec=bash-wrapper "missidentify -h"
Icon=kali-menu
StartupNotify=false
Terminal=true
Type=Application
Categories=11-04-forensic-analysis-tools;
X-Kali-Package=missidentify
