[Desktop Entry]
Name=netsniff-ng
Encoding=UTF-8
Exec=bash-wrapper "netsniff-ng -h"
Icon=kali-netsniff-ng
StartupNotify=false
Terminal=true
Type=Application
Categories=09-01-network-sniffers;09-sniffing-spoofing;
X-Kali-Package=netsniff-ng
