[Desktop Entry]
Version=1.1
Name=Kali Tools
Comment=Discover tools available in Kali Linux
Icon=kali-tools
Type=Link
URL=https://tools.kali.org
Categories=15-kali-offsec-links;
X-Kali-Package=kali-menu
