[Desktop Entry]
Name=spike-generic_listen_tcp
Encoding=UTF-8
Exec=bash-wrapper "generic_listen_tcp"
Icon=kali-menu
StartupNotify=false
Terminal=true
Type=Application
Categories=02-02-fuzzers;
X-Kali-Package=spike
