[Desktop Entry]
Name=proxytunnel
Encoding=UTF-8
Exec=bash-wrapper "proxytunnel -h"
Icon=kali-menu
StartupNotify=false
Terminal=true
Type=Application
Categories=10-02-tunneling;
X-Kali-Package=proxytunnel
