[Desktop Entry]
Name=spike-generic_send_udp
Encoding=UTF-8
Exec=bash-wrapper "generic_send_udp"
Icon=kali-menu
StartupNotify=false
Terminal=true
Type=Application
Categories=02-02-fuzzers;
X-Kali-Package=spike
