[Desktop Entry]
Name=heartleech
Encoding=UTF-8
Exec=bash-wrapper "heartleech"
Icon=kali-menu
StartupNotify=false
Terminal=true
Type=Application
Categories=03-05-web-vulnerability-scanners;
X-Kali-Package=heartleech
