[Desktop Entry]
Name=wordlists
Encoding=UTF-8
Exec=bash-wrapper "cd /usr/share/wordlists && ls -l"
Icon=kali-menu
StartupNotify=false
Terminal=true
Type=Application
Categories=05-05-profile;05-password-attacks;
X-Kali-Package=wordlists
