[Desktop Entry]
Name=snmp-check
Encoding=UTF-8
Exec=bash-wrapper "snmp-check -h"
Icon=kali-menu
StartupNotify=false
Terminal=true
Type=Application
Categories=01-12-snmp-analysis;
X-Kali-Package=snmpcheck
