[Desktop Entry]
Name=tsk_loaddb
Encoding=UTF-8
Exec=bash-wrapper "tsk_loaddb"
Icon=kali-menu
StartupNotify=false
Terminal=true
Type=Application
Categories=11-08-forensic-suites;
X-Kali-Package=sleuthkit
