[Desktop Entry]
Name=cisco-auditing-tool
Encoding=UTF-8
Exec=bash-wrapper "CAT"
Icon=kali-menu
StartupNotify=false
Terminal=true
Type=Application
Categories=06-01-cisco-attacks;02-01-cisco-tools;05-01-online-attacks;
X-Kali-Package=cisco-auditing-tool
