[Desktop Entry]
Name=hamster
Encoding=UTF-8
Exec=bash-wrapper "hamster"
Icon=kali-hamster-sidejack
StartupNotify=false
Terminal=true
Type=Application
Categories=09-sniffing-spoofing;
X-Kali-Package=hamster-sidejack
