[Desktop Entry]
Name=fragrouter
Encoding=UTF-8
Exec=bash-wrapper "fragrouter -h"
Icon=kali-menu
StartupNotify=false
Terminal=true
Type=Application
Categories=01-03-ids-ips-identification;
X-Kali-Package=fragrouter
